\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}navicom package documentation}{1}{section.1}}
\newlabel{index}{{1}{1}{navicom package documentation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting started}{2}{subsection.1.1}}
\newlabel{main_start}{{1.1}{2}{Getting started\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Display configuration}{2}{subsubsection.1.1.1}}
\newlabel{main_display_config}{{1.1.1}{2}{Display configuration\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Adding extra data}{2}{subsubsection.1.1.2}}
\newlabel{main_extra_data}{{1.1.2}{2}{Adding extra data\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data visualisation}{2}{subsection.1.2}}
\newlabel{main_visualisation}{{1.2}{2}{Data visualisation\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Index}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Hierarchy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Documentation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}navicom::displayConfig::DisplayConfig Class Reference}{3}{subsection.4.1}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig}{{4.1}{3}{navicom::displayConfig::DisplayConfig Class Reference\relax }{subsection.4.1}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_ab37d4762509f9ca98fdc74ec06702f36}{{4.1}{3}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_ad8f95c1e3b29ac5622a18b7328b07f50}{{4.1}{4}{Public Attributes\relax }{section*.3}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_a0309d659680f7db85475e025fced9c29}{{4.1}{4}{Public Attributes\relax }{section*.3}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_aa157506adb33080de983987dd182fa29}{{4.1}{4}{Public Attributes\relax }{section*.3}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_aab0e7c765bfc4071416c5e04fd7bbb2f}{{4.1}{4}{Public Attributes\relax }{section*.3}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_a86870c1c1b5c920d4cc93554c7528d8a}{{4.1}{4}{Public Attributes\relax }{section*.3}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_a79144928881551fa1f1a18d062d761ea}{{4.1}{4}{Public Attributes\relax }{section*.3}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_ac0745c689a4132681e6dc8e525fecebc}{{4.1}{4}{Public Attributes\relax }{section*.3}{}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_acf7e4fcee4a2d6acb5f3641bacfa64c3}{{4.1}{4}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Member Function Documentation}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}{4}{paragraph.4.1.2.1}}
\newlabel{classnavicom_1_1displayConfig_1_1DisplayConfig_a26387ee9e6fe63612bc87a4d5d4a17f2}{{4.1.2.1}{4}{\_\-\_\-init\_\-\_\-\relax }{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}navicom::navidata::NaviAnnotations Class Reference}{4}{subsection.4.2}}
\newlabel{classnavicom_1_1navidata_1_1NaviAnnotations}{{4.2}{4}{navicom::navidata::NaviAnnotations Class Reference\relax }{subsection.4.2}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviAnnotations_a213947a92d3df83acab69c98df419865}{{4.2}{5}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviAnnotations_a1c26e115cb2eabe4384cd2fa0c7f776f}{{4.2}{5}{Public Attributes\relax }{section*.5}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviAnnotations_a7cbb4ab623948f19e055f5b4b7c938a9}{{4.2}{5}{Public Attributes\relax }{section*.5}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviAnnotations_ab053ca65505c1a9d72e2afb96ddcae9c}{{4.2}{5}{Public Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}navicom::navicom::NaviCom Class Reference}{5}{subsection.4.3}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom}{{4.3}{5}{navicom::navicom::NaviCom Class Reference\relax }{subsection.4.3}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a6eadb16a25ab948c152661c740175383}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_aaf13b634968129b3216c5cb54b70c2ad}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a29ada4f47f518f16ecd59dc569840078}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a8e735eed992a5cf92616113d47eea6ee}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a51ecb41beebc7636bde73be2e1ffc407}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ad8ac5b74afb4ceb6ed094604787d4d19}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ad675e899836271ff4f2fd4bd17ea81d9}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ae310adb1d4e8932f0b72b6d8b6ca6301}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a628c6252226b65dca80237d6783c08c6}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a42c3198667c80bbf3d61a3d57b39a883}{{4.3}{5}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_afd1a299b687bc97e171cff0a738b7b73}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a369bba5d2dc39a565880bc6f853f0da1}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_aa7aadc5d33a24f0fd5705e363c0fedcb}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a5a59edead26b5d02f17a60df055576f5}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a5b6fef64cb29988c7a4c07138c03b5c1}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a379f15a87ba5c41c3501e9f386102c05}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ab92b6e95417e01126d9d73903acc2a3b}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ad298207a958acd2cee82c7df7eace0d3}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a6536cf86235df90cb7443c23f11870e4}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_af04ea16f3ccb0d883f5b01471c0c1a6f}{{4.3}{6}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ac53d9dc53ca0af44586a55fb1bffe8bd}{{4.3}{7}{Public Member Functions\relax }{section*.6}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_af740fe52f9f3cfc076ae88ca696bd05e}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a950e5ebf199edea40d55c506b8aaf134}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_aff54ed91d1f335cea31829f59d4efb81}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a32c1346193b73ea8558dd0318ae6932c}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a48c57d5aca173ba7167dbc51501fb1ac}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a56628d774db59cb8b06af3801fb6306c}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a5a255d56e997ddcc653d8f06c741ea13}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_aa1abff245573ed8406c6bddb4596f093}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a5995e07de24daa015b8b44b1ae0cada7}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a68646454fe1481b0065d2f43548319df}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a1d7072ae29e32d7ddd1da9cc5def7199}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a0386d881214943cf3432d0ffe22cbb71}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a56141660ddf29a36a8291e938246578c}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a9f3e4dbfabe319967c14bf61eaf8d022}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ac8b826435d1ae69420151967b3a872eb}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a35fe0d421abe7e1b08fc92ca58b689db}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a1f652094a5c16ca0b721856f5e5aadf2}{{4.3}{7}{Public Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Member Function Documentation}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}{7}{paragraph.4.3.2.1}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ae6133fe7ec63cf5643c1794f4f8e2349}{{4.3.2.1}{7}{\_\-\_\-init\_\-\_\-\relax }{paragraph.4.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}colorsOverlay}{8}{paragraph.4.3.2.2}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a66a4bf5d38161f7ca29f030037b3565b}{{4.3.2.2}{8}{colorsOverlay\relax }{paragraph.4.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}defineModules}{8}{paragraph.4.3.2.3}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a6411b52971f15bd11270942cb98eaa1a}{{4.3.2.3}{8}{defineModules\relax }{paragraph.4.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}display}{8}{paragraph.4.3.2.4}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ad7d4390d700d4a6d2533647887f8ab94}{{4.3.2.4}{8}{display\relax }{paragraph.4.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.5}displayMethylome}{9}{paragraph.4.3.2.5}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a018f936de625af8a5dd7e8250ede6483}{{4.3.2.5}{9}{displayMethylome\relax }{paragraph.4.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.6}displayTranscriptome}{9}{paragraph.4.3.2.6}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a001dadf6f3dc0c77ba5b14da621b110d}{{4.3.2.6}{9}{displayTranscriptome\relax }{paragraph.4.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.7}exportData}{9}{paragraph.4.3.2.7}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a7395c2253695b46bf95cd48ed1be6d3e}{{4.3.2.7}{9}{exportData\relax }{paragraph.4.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.8}generateDistributionData}{10}{paragraph.4.3.2.8}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a8d417589ac7fb5ab3c26ccd025938504}{{4.3.2.8}{10}{generateDistributionData\relax }{paragraph.4.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.9}loadData}{10}{paragraph.4.3.2.9}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a10e8b8a4c06b4ecf09366ca6b69efff6}{{4.3.2.9}{10}{loadData\relax }{paragraph.4.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.10}quantifyMutations}{10}{paragraph.4.3.2.10}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_a5314c49d6b9749693519a4a86cbfde71}{{4.3.2.10}{10}{quantifyMutations\relax }{paragraph.4.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.11}saveAllData}{10}{paragraph.4.3.2.11}}
\newlabel{classnavicom_1_1navicom_1_1NaviCom_ab539e16bff0a424ebd2753c153ff4e53}{{4.3.2.11}{10}{saveAllData\relax }{paragraph.4.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}navicom::navidata::NaviData Class Reference}{11}{subsection.4.4}}
\newlabel{classnavicom_1_1navidata_1_1NaviData}{{4.4}{11}{navicom::navidata::NaviData Class Reference\relax }{subsection.4.4}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a7daecf05013e46441e7a2d2c935e7a87}{{4.4}{11}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_aa01878cdfddf20a588a5ecb48aed373d}{{4.4}{11}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a840a803d8e1057ef6702283e8c3033ec}{{4.4}{11}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a45175594977364139b3ad8d0f20db010}{{4.4}{11}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a5780b453b33b2f60b9e1dce6d204c545}{{4.4}{11}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a485fbc0ffff49b94f3736b2a0f8cb54e}{{4.4}{11}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a3dfc92056e5fc254e80607cef39234bf}{{4.4}{11}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_ab3f30d76377459fe539f440df162ea59}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_ae8f909ed788b49a3c894251957e2f732}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a863ac9998d2facd5f86bcea9b6256003}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a25ff2e12663e590c22e82bb9a7863987}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a3aabc82d01a697d1c22e82f171438399}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_aef041665583f2aa0845418d378ce3a40}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a16de6799b97fad281e7e4e954b9e4de5}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_aebce9bba220d01776cbd5a214d2d3013}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a080320f0715d257f61490985484e6d54}{{4.4}{11}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a25c8ddaa3aea26ab2ef034859fb9304d}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_aae9bfcdefa67abad304df58b7e4a62c8}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a172b33d53b897135381a92b045f5576b}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a59f086d64ae87f6eaa50f02192380c46}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a5a0f30c9c3f70e500bf5948b9340f4ec}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_ad936829a89a392c3599c027a5ad088a6}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a3a0751cab5bd70196652f8edbb31b257}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a89cf0727f26dba8aabb38271d85b169d}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a21c96bfd996af8dd4a12877aa54d4393}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_adb2e7ce6c9a691a186d91d4a8d49864a}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_ac21c979a9421ac607778d907380475fc}{{4.4}{12}{Public Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Detailed Description}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Member Function Documentation}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}makeData}{12}{paragraph.4.4.2.1}}
\newlabel{classnavicom_1_1navidata_1_1NaviData_a0ad79f0fbf4ab86ca13255069bf98632}{{4.4.2.1}{12}{makeData\relax }{paragraph.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}navicom::navidata::NaviSlice Class Reference}{13}{subsection.4.5}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice}{{4.5}{13}{navicom::navidata::NaviSlice Class Reference\relax }{subsection.4.5}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice_aba3318dc299ce69c4bcb60d6e0ebe05c}{{4.5}{13}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice_a05f29fe0d6c8993f0c60bf24e3157f07}{{4.5}{13}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice_abd0f147755fd5b983fe9d6cfa1a48ce7}{{4.5}{13}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice_a92ec6859db93f03b62ca3a813961e531}{{4.5}{13}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice_af577af2b6a2bb0fe096ebf52b4192fda}{{4.5}{13}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice_af4289e34d186bbd31c66d486cc197a8f}{{4.5}{13}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice_a21ac86b9fbcb4ffc952782983690af5f}{{4.5}{13}{Public Attributes\relax }{section*.11}{}}
\newlabel{classnavicom_1_1navidata_1_1NaviSlice_abc8769a0168ce54ee35624363deb0bcd}{{4.5}{13}{Public Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Detailed Description}{13}{subsubsection.4.5.1}}
