\begin{theindex}

  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {navicom::displayConfig::DisplayConfig}, \hyperpage{3}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{7}

  \indexspace

  \item {colorsOverlay}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{7}

  \indexspace

  \item {defineModules}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{7}
  \item {display}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{7}
  \item {displayMethylome}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{8}
  \item {displayTranscriptome}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{8}

  \indexspace

  \item {exportData}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{9}

  \indexspace

  \item {generateDistributionData}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{9}

  \indexspace

  \item {loadData}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{9}

  \indexspace

  \item {makeData}
    \subitem {navicom::navidata::NaviData}, \hyperpage{11}

  \indexspace

  \item {navicom::displayConfig::DisplayConfig}, \hyperpage{3}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{3}
  \item {navicom::navicom::NaviCom}, \hyperpage{4}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}init\_\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{7}
    \subitem {colorsOverlay}, \hyperpage{7}
    \subitem {defineModules}, \hyperpage{7}
    \subitem {display}, \hyperpage{7}
    \subitem {displayMethylome}, \hyperpage{8}
    \subitem {displayTranscriptome}, \hyperpage{8}
    \subitem {exportData}, \hyperpage{9}
    \subitem {generateDistributionData}, \hyperpage{9}
    \subitem {loadData}, \hyperpage{9}
    \subitem {quantifyMutations}, \hyperpage{9}
    \subitem {saveAllData}, \hyperpage{10}
  \item {navicom::navidata::NaviAnnotations}, \hyperpage{4}
  \item {navicom::navidata::NaviData}, \hyperpage{10}
    \subitem {makeData}, \hyperpage{11}
  \item {navicom::navidata::NaviSlice}, \hyperpage{12}

  \indexspace

  \item {quantifyMutations}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{9}

  \indexspace

  \item {saveAllData}
    \subitem {navicom::navicom::NaviCom}, \hyperpage{10}

\end{theindex}
